<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\FollowPath.cs">
    <Files>
      <File FileName="Assets\Code\PathProjectileSpawner.cs" Line="38" Column="32" />
      <File FileName="Assets\Code\Player.cs" Line="153" Column="29" />
      <File FileName="Assets\Code\PointStar.cs" Line="42" Column="26" />
      <File FileName="Assets\Code\FollowPath.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>